!ModelVer:100
!ReleaseDateTime:20160301 19:05:37
!Model|ModelVer|Factor|FactorDisplayName|FactorGroup|FactorNum|StartDate|EndDate
GEM3L|100|GEM3L_BETA|GEM Beta|1-Risk Indices|1|19961231|20751231
GEM3L|100|GEM3L_MOMENTUM|GEM Momentum|1-Risk Indices|2|19961231|20751231
GEM3L|100|GEM3L_SIZE|GEM Size|1-Risk Indices|3|19961231|20751231
GEM3L|100|GEM3L_EARNYILD|GEM Earnings Yield|1-Risk Indices|4|19961231|20751231
GEM3L|100|GEM3L_RESVOL|GEM Residual Volatility|1-Risk Indices|5|19961231|20751231
GEM3L|100|GEM3L_GROWTH|GEM Growth|1-Risk Indices|6|19961231|20751231
GEM3L|100|GEM3L_DIVYILD|GEM Dividend Yield|1-Risk Indices|7|19961231|20751231
GEM3L|100|GEM3L_BTOP|GEM Book-to-Price|1-Risk Indices|8|19961231|20751231
GEM3L|100|GEM3L_LEVERAGE|GEM Leverage|1-Risk Indices|9|19961231|20751231
GEM3L|100|GEM3L_LIQUIDTY|GEM Liquidity|1-Risk Indices|10|19961231|20751231
GEM3L|100|GEM3L_SIZENL|GEM Non-linear Size|1-Risk Indices|11|19961231|20751231
GEM3L|100|GEM3L_ENERGY|GEM Energy Equipment and Services|2-Industries|12|19961231|20751231
GEM3L|100|GEM3L_OILGAS|GEM Oil Gas and Consumable Fuels|2-Industries|13|19961231|20751231
GEM3L|100|GEM3L_OILEXPL|GEM Oil and Gas Exploration and Production|2-Industries|14|19961231|20751231
GEM3L|100|GEM3L_CHEMICAL|GEM Chemicals|2-Industries|15|19961231|20751231
GEM3L|100|GEM3L_CONSTPP|GEM Construction Containers Paper|2-Industries|16|19961231|20751231
GEM3L|100|GEM3L_DIVMETAL|GEM Aluminum Diversified Metals|2-Industries|17|19961231|20751231
GEM3L|100|GEM3L_PRECMETL|GEM Gold and Precious Metals|2-Industries|18|19961231|20751231
GEM3L|100|GEM3L_STEEL|GEM Steel|2-Industries|19|19961231|20751231
GEM3L|100|GEM3L_CAPGOODS|GEM Capital Goods|2-Industries|20|19961231|20751231
GEM3L|100|GEM3L_COMMSVCS|GEM Commercial and Professional Services|2-Industries|21|19961231|20751231
GEM3L|100|GEM3L_TRANSPRT|GEM Transportation Non-Airline|2-Industries|22|19961231|20751231
GEM3L|100|GEM3L_AIRLINES|GEM Airlines|2-Industries|23|19961231|20751231
GEM3L|100|GEM3L_AUTOCOMP|GEM Automobiles and Components|2-Industries|24|19961231|20751231
GEM3L|100|GEM3L_CONSDUR|GEM Consumer Durables and Apparel|2-Industries|25|19961231|20751231
GEM3L|100|GEM3L_CONSVCS|GEM Hotels Restaurants and Leisure|2-Industries|26|19961231|20751231
GEM3L|100|GEM3L_MEDIA|GEM Media|2-Industries|27|19961231|20751231
GEM3L|100|GEM3L_RETAIL|GEM Retailing|2-Industries|28|19961231|20751231
GEM3L|100|GEM3L_FOODRETL|GEM Food and Staples Retailing|2-Industries|29|19961231|20751231
GEM3L|100|GEM3L_FOODPRD|GEM Food Beverage and Tobacco|2-Industries|30|19961231|20751231
GEM3L|100|GEM3L_HSHLDPRD|GEM Household and Personal Products|2-Industries|31|19961231|20751231
GEM3L|100|GEM3L_HEALTH|GEM Health Care Equipment and Services|2-Industries|32|19961231|20751231
GEM3L|100|GEM3L_BIOTECH|GEM Biotechnology|2-Industries|33|19961231|20751231
GEM3L|100|GEM3L_PHARMAC|GEM Pharmaceuticals and Life Sciences|2-Industries|34|19961231|20751231
GEM3L|100|GEM3L_BANKS|GEM Banks|2-Industries|35|19961231|20751231
GEM3L|100|GEM3L_DIVFINAN|GEM Diversified Financials|2-Industries|36|19961231|20751231
GEM3L|100|GEM3L_INSURAN|GEM Insurance|2-Industries|37|19961231|20751231
GEM3L|100|GEM3L_REALEST|GEM Real Estate|2-Industries|38|19961231|20751231
GEM3L|100|GEM3L_INTERNET|GEM Internet Software and Services|2-Industries|39|19961231|20751231
GEM3L|100|GEM3L_SOFTWARE|GEM IT Services and Software|2-Industries|40|19961231|20751231
GEM3L|100|GEM3L_COMMUNIC|GEM Communications Equipment|2-Industries|41|19961231|20751231
GEM3L|100|GEM3L_COMPUTER|GEM Computers Electronics|2-Industries|42|19961231|20751231
GEM3L|100|GEM3L_SEMICOND|GEM Semiconductors|2-Industries|43|19961231|20751231
GEM3L|100|GEM3L_TELECOM|GEM Telecommunication Services|2-Industries|44|19961231|20751231
GEM3L|100|GEM3L_UTILITY|GEM Utilities|2-Industries|45|19961231|20751231
GEM3L|100|GEM3L_ARG|GEM Argentina Mkt|3-Countries|46|19961231|20751231
GEM3L|100|GEM3L_AUS|GEM Australia Mkt|3-Countries|47|19961231|20751231
GEM3L|100|GEM3L_AUT|GEM Austria Mkt|3-Countries|48|19961231|20751231
GEM3L|100|GEM3L_BEL|GEM Belgium Mkt|3-Countries|49|19961231|20751231
GEM3L|100|GEM3L_BRA|GEM Brazil Mkt|3-Countries|50|19961231|20751231
GEM3L|100|GEM3L_CAN|GEM Canada Mkt|3-Countries|51|19961231|20751231
GEM3L|100|GEM3L_CHL|GEM Chile Mkt|3-Countries|52|19961231|20751231
GEM3L|100|GEM3L_CHN|GEM China Domestic Mkt|3-Countries|53|19961231|20751231
GEM3L|100|GEM3L_CHX|GEM China International Mkt|3-Countries|54|19961231|20751231
GEM3L|100|GEM3L_COL|GEM Colombia Mkt|3-Countries|55|19961231|20751231
GEM3L|100|GEM3L_CZE|GEM Czech Republic Mkt|3-Countries|56|19961231|20751231
GEM3L|100|GEM3L_DNK|GEM Denmark Mkt|3-Countries|57|19961231|20751231
GEM3L|100|GEM3L_EGY|GEM Egypt Mkt|3-Countries|58|19961231|20751231
GEM3L|100|GEM3L_FIN|GEM Finland Mkt|3-Countries|59|19961231|20751231
GEM3L|100|GEM3L_FRA|GEM France Mkt|3-Countries|60|19961231|20751231
GEM3L|100|GEM3L_DEU|GEM Germany Mkt|3-Countries|61|19961231|20751231
GEM3L|100|GEM3L_GRC|GEM Greece Mkt|3-Countries|62|19961231|20751231
GEM3L|100|GEM3L_HKG|GEM Hong Kong Mkt|3-Countries|63|19961231|20751231
GEM3L|100|GEM3L_HUN|GEM Hungary Mkt|3-Countries|64|19961231|20751231
GEM3L|100|GEM3L_IND|GEM India Mkt|3-Countries|65|19961231|20751231
GEM3L|100|GEM3L_IDN|GEM Indonesia Mkt|3-Countries|66|19961231|20751231
GEM3L|100|GEM3L_IRL|GEM Ireland Mkt|3-Countries|67|19961231|20751231
GEM3L|100|GEM3L_ISR|GEM Israel Mkt|3-Countries|68|19961231|20751231
GEM3L|100|GEM3L_ITA|GEM Italy Mkt|3-Countries|69|19961231|20751231
GEM3L|100|GEM3L_JPN|GEM Japan Mkt|3-Countries|70|19961231|20751231
GEM3L|100|GEM3L_JOR|GEM Jordan Mkt|3-Countries|71|19961231|20751231
GEM3L|100|GEM3L_KOR|GEM Korea Mkt|3-Countries|72|19961231|20751231
GEM3L|100|GEM3L_MYS|GEM Malaysia Mkt|3-Countries|73|19961231|20751231
GEM3L|100|GEM3L_MEX|GEM Mexico Mkt|3-Countries|74|19961231|20751231
GEM3L|100|GEM3L_NLD|GEM Netherlands Mkt|3-Countries|75|19961231|20751231
GEM3L|100|GEM3L_NZL|GEM New Zealand Mkt|3-Countries|76|19961231|20751231
GEM3L|100|GEM3L_NOR|GEM Norway Mkt|3-Countries|77|19961231|20751231
GEM3L|100|GEM3L_PAK|GEM Pakistan Mkt|3-Countries|78|19961231|20751231
GEM3L|100|GEM3L_PHL|GEM Philippines Mkt|3-Countries|79|19961231|20751231
GEM3L|100|GEM3L_POL|GEM Poland Mkt|3-Countries|80|19961231|20751231
GEM3L|100|GEM3L_PRT|GEM Portugal Mkt|3-Countries|81|19961231|20751231
GEM3L|100|GEM3L_RUS|GEM Russia Mkt|3-Countries|82|19961231|20751231
GEM3L|100|GEM3L_SGP|GEM Singapore Mkt|3-Countries|83|19961231|20751231
GEM3L|100|GEM3L_ZAF|GEM South Africa Mkt|3-Countries|84|19961231|20751231
GEM3L|100|GEM3L_ESP|GEM Spain Mkt|3-Countries|85|19961231|20751231
GEM3L|100|GEM3L_LKA|GEM Sri Lanka Mkt|3-Countries|86|19961231|20751231
GEM3L|100|GEM3L_SWE|GEM Sweden Mkt|3-Countries|87|19961231|20751231
GEM3L|100|GEM3L_CHE|GEM Switzerland Mkt|3-Countries|88|19961231|20751231
GEM3L|100|GEM3L_TWN|GEM Taiwan Mkt|3-Countries|89|19961231|20751231
GEM3L|100|GEM3L_THA|GEM Thailand Mkt|3-Countries|90|19961231|20751231
GEM3L|100|GEM3L_TUR|GEM Turkey Mkt|3-Countries|91|19961231|20751231
GEM3L|100|GEM3L_GBR|GEM United Kingdom Mkt|3-Countries|92|19961231|20751231
GEM3L|100|GEM3L_USA|GEM United States Mkt|3-Countries|93|19961231|20751231
GEM3L|100|GEM3L_MAR|GEM Morocco Mkt|3-Countries|94|19970530|20751231
GEM3L|100|GEM3L_PER|GEM Peru Mkt|3-Countries|95|19970630|20751231
GEM3L|100|GEM3L_SVN|GEM Slovenia Mkt|3-Countries|96|20000831|20751231
GEM3L|100|GEM3L_NGA|GEM Nigeria Mkt|3-Countries|97|20010228|20751231
GEM3L|100|GEM3L_BHR|GEM Bahrain Mkt|3-Countries|98|20010531|20751231
GEM3L|100|GEM3L_KWT|GEM Kuwait Mkt|3-Countries|99|20010531|20751231
GEM3L|100|GEM3L_OMN|GEM Oman Mkt|3-Countries|100|20010531|20751231
GEM3L|100|GEM3L_QAT|GEM Qatar Mkt|3-Countries|101|20010531|20751231
GEM3L|100|GEM3L_SAU|GEM Saudi Arabia Mkt|3-Countries|102|20010531|20751231
GEM3L|100|GEM3L_ARE|GEM United Arab Emirates Mkt|3-Countries|103|20010531|20751231
GEM3L|100|GEM3L_ISL|GEM Iceland Mkt|3-Countries|104|20010928|20751231
GEM3L|100|GEM3L_HRV|GEM Croatia Mkt|3-Countries|105|20011130|20751231
GEM3L|100|GEM3L_LVA|GEM Latvia Mkt|3-Countries|106|20021129|20751231
GEM3L|100|GEM3L_LTU|GEM Lithuania Mkt|3-Countries|107|20021129|20751231
GEM3L|100|GEM3L_ROU|GEM Romania Mkt|3-Countries|108|20021129|20751231
GEM3L|100|GEM3L_EST|GEM Estonia Mkt|3-Countries|109|20021231|20751231
GEM3L|100|GEM3L_CYP|GEM Cyprus Mkt|3-Countries|110|20030131|20751231
GEM3L|100|GEM3L_KEN|GEM Kenya Mkt|3-Countries|111|20030131|20751231
GEM3L|100|GEM3L_LBN|GEM Lebanon Mkt|3-Countries|112|20030131|20751231
GEM3L|100|GEM3L_MUS|GEM Mauritius Mkt|3-Countries|113|20030131|20751231
GEM3L|100|GEM3L_TUN|GEM Tunisia Mkt|3-Countries|114|20050131|20751231
GEM3L|100|GEM3L_BGR|GEM Bulgaria Mkt|3-Countries|115|20060131|20751231
GEM3L|100|GEM3L_KAZ|GEM Kazakhstan Mkt|3-Countries|116|20060731|20751231
GEM3L|100|GEM3L_UKR|GEM Ukraine Mkt|3-Countries|117|20061229|20751231
GEM3L|100|GEM3L_VNM|GEM Vietnam Mkt|3-Countries|118|20070731|20751231
GEM3L|100|GEM3L_SRB|GEM Serbia Mkt|3-Countries|119|20091030|20751231
GEM3L|100|GEM3L_JAM|GEM Jamaica Mkt|3-Countries|120|20090529|20751231
GEM3L|100|GEM3L_BGD|GEM Bangladesh Mkt|3-Countries|121|20100531|20751231
GEM3L|100|GEM3L_BIH|GEM Bosnia and Herzegovina Mkt|3-Countries|122|20110429|20751231
GEM3L|100|GEM3L_ARGC|GEM Argentina|4-Currencies|123|19961231|20751231
GEM3L|100|GEM3L_AUSC|GEM Australia|4-Currencies|124|19961231|20751231
GEM3L|100|GEM3L_AUTC|GEM Austria|4-Currencies|125|19961231|20751231
GEM3L|100|GEM3L_BELC|GEM Belgium|4-Currencies|126|19961231|20751231
GEM3L|100|GEM3L_BRAC|GEM Brazil|4-Currencies|127|19961231|20751231
GEM3L|100|GEM3L_CANC|GEM Canada|4-Currencies|128|19961231|20751231
GEM3L|100|GEM3L_CHLC|GEM Chile|4-Currencies|129|19961231|20751231
GEM3L|100|GEM3L_CHNC|GEM China Domestic|4-Currencies|130|19961231|20751231
GEM3L|100|GEM3L_COLC|GEM Colombia|4-Currencies|131|19961231|20751231
GEM3L|100|GEM3L_CZEC|GEM Czech Republic|4-Currencies|132|19961231|20751231
GEM3L|100|GEM3L_DNKC|GEM Denmark|4-Currencies|133|19961231|20751231
GEM3L|100|GEM3L_EGYC|GEM Egypt|4-Currencies|134|19961231|20751231
GEM3L|100|GEM3L_FINC|GEM Finland|4-Currencies|135|19961231|20751231
GEM3L|100|GEM3L_FRAC|GEM France|4-Currencies|136|19961231|20751231
GEM3L|100|GEM3L_DEUC|GEM Germany|4-Currencies|137|19961231|20751231
GEM3L|100|GEM3L_GRCC|GEM Greece|4-Currencies|138|19961231|20751231
GEM3L|100|GEM3L_HKGC|GEM Hong Kong|4-Currencies|139|19961231|20751231
GEM3L|100|GEM3L_HUNC|GEM Hungary|4-Currencies|140|19961231|20751231
GEM3L|100|GEM3L_INDC|GEM India|4-Currencies|141|19961231|20751231
GEM3L|100|GEM3L_IDNC|GEM Indonesia|4-Currencies|142|19961231|20751231
GEM3L|100|GEM3L_IRLC|GEM Ireland|4-Currencies|143|19961231|20751231
GEM3L|100|GEM3L_ISRC|GEM Israel|4-Currencies|144|19961231|20751231
GEM3L|100|GEM3L_ITAC|GEM Italy|4-Currencies|145|19961231|20751231
GEM3L|100|GEM3L_JPNC|GEM Japan|4-Currencies|146|19961231|20751231
GEM3L|100|GEM3L_JORC|GEM Jordan|4-Currencies|147|19961231|20751231
GEM3L|100|GEM3L_KORC|GEM Korea|4-Currencies|148|19961231|20751231
GEM3L|100|GEM3L_MYSC|GEM Malaysia|4-Currencies|149|19961231|20751231
GEM3L|100|GEM3L_MEXC|GEM Mexico|4-Currencies|150|19961231|20751231
GEM3L|100|GEM3L_NLDC|GEM Netherlands|4-Currencies|151|19961231|20751231
GEM3L|100|GEM3L_NZLC|GEM New Zealand|4-Currencies|152|19961231|20751231
GEM3L|100|GEM3L_NORC|GEM Norway|4-Currencies|153|19961231|20751231
GEM3L|100|GEM3L_PAKC|GEM Pakistan|4-Currencies|154|19961231|20751231
GEM3L|100|GEM3L_PHLC|GEM Philippines|4-Currencies|155|19961231|20751231
GEM3L|100|GEM3L_POLC|GEM Poland|4-Currencies|156|19961231|20751231
GEM3L|100|GEM3L_PRTC|GEM Portugal|4-Currencies|157|19961231|20751231
GEM3L|100|GEM3L_RUSC|GEM Russia|4-Currencies|158|19961231|20751231
GEM3L|100|GEM3L_SGPC|GEM Singapore|4-Currencies|159|19961231|20751231
GEM3L|100|GEM3L_ZAFC|GEM South Africa|4-Currencies|160|19961231|20751231
GEM3L|100|GEM3L_ESPC|GEM Spain|4-Currencies|161|19961231|20751231
GEM3L|100|GEM3L_LKAC|GEM Sri Lanka|4-Currencies|162|19961231|20751231
GEM3L|100|GEM3L_SWEC|GEM Sweden|4-Currencies|163|19961231|20751231
GEM3L|100|GEM3L_CHEC|GEM Switzerland|4-Currencies|164|19961231|20751231
GEM3L|100|GEM3L_TWNC|GEM Taiwan|4-Currencies|165|19961231|20751231
GEM3L|100|GEM3L_THAC|GEM Thailand|4-Currencies|166|19961231|20751231
GEM3L|100|GEM3L_TURC|GEM Turkey|4-Currencies|167|19961231|20751231
GEM3L|100|GEM3L_GBRC|GEM United Kingdom|4-Currencies|168|19961231|20751231
GEM3L|100|GEM3L_USAC|GEM United States|4-Currencies|169|19961231|20751231
GEM3L|100|GEM3L_MARC|GEM Morocco|4-Currencies|170|19970530|20751231
GEM3L|100|GEM3L_PERC|GEM Peru|4-Currencies|171|19970630|20751231
GEM3L|100|GEM3L_SVNC|GEM Slovenia|4-Currencies|172|20000831|20751231
GEM3L|100|GEM3L_NGAC|GEM Nigeria|4-Currencies|173|20010228|20751231
GEM3L|100|GEM3L_BHRC|GEM Bahrain|4-Currencies|174|20010531|20751231
GEM3L|100|GEM3L_KWTC|GEM Kuwait|4-Currencies|175|20010531|20751231
GEM3L|100|GEM3L_OMNC|GEM Oman|4-Currencies|176|20010531|20751231
GEM3L|100|GEM3L_QATC|GEM Qatar|4-Currencies|177|20010531|20751231
GEM3L|100|GEM3L_SAUC|GEM Saudi Arabia|4-Currencies|178|20010531|20751231
GEM3L|100|GEM3L_AREC|GEM United Arab Emirates|4-Currencies|179|20010531|20751231
GEM3L|100|GEM3L_ISLC|GEM Iceland|4-Currencies|180|20010928|20751231
GEM3L|100|GEM3L_HRVC|GEM Croatia|4-Currencies|181|20011130|20751231
GEM3L|100|GEM3L_LVAC|GEM Latvia|4-Currencies|182|20021129|20751231
GEM3L|100|GEM3L_LTUC|GEM Lithuania|4-Currencies|183|20021129|20751231
GEM3L|100|GEM3L_ROUC|GEM Romania|4-Currencies|184|20021129|20751231
GEM3L|100|GEM3L_ESTC|GEM Estonia|4-Currencies|185|20021231|20751231
GEM3L|100|GEM3L_CYPC|GEM Cyprus|4-Currencies|186|20030131|20751231
GEM3L|100|GEM3L_KENC|GEM Kenya|4-Currencies|187|20030131|20751231
GEM3L|100|GEM3L_LBNC|GEM Lebanon|4-Currencies|188|20030131|20751231
GEM3L|100|GEM3L_MUSC|GEM Mauritius|4-Currencies|189|20030131|20751231
GEM3L|100|GEM3L_TUNC|GEM Tunisia|4-Currencies|190|20050131|20751231
GEM3L|100|GEM3L_BGRC|GEM Bulgaria|4-Currencies|191|20060131|20751231
GEM3L|100|GEM3L_KAZC|GEM Kazakhstan|4-Currencies|192|20060731|20751231
GEM3L|100|GEM3L_UKRC|GEM Ukraine|4-Currencies|193|20061229|20751231
GEM3L|100|GEM3L_VNMC|GEM Vietnam|4-Currencies|194|20070731|20751231
GEM3L|100|GEM3L_SRBC|GEM Serbia|4-Currencies|195|20091030|20751231
GEM3L|100|GEM3L_JAMC|GEM Jamaica|4-Currencies|196|20090529|20751231
GEM3L|100|GEM3L_BGDC|GEM Bangladesh|4-Currencies|197|20100531|20751231
GEM3L|100|GEM3L_BIHC|GEM Bosnia and Herzegovina|4-Currencies|198|20110429|20751231
GEM3L|100|GEM3L_EMUC|GEM Euro|4-Currencies|199|19980930|20751231
GEM3L|100|GEM3L_WORLD|GEM World Equity|5-Market|200|19961231|20751231
[End of File]
