!ModelVer:100
!ReleaseDateTime:20130501 23:34:26
!Model|ModelVer|Factor|FactorDisplayName|FactorGroup|FactorNum|StartDate|EndDate
USE4L|100|USE4L_GROWTH|US Growth|1-Risk Indices|1|19950630|20751231
USE4L|100|USE4L_SIZE|US Size|1-Risk Indices|2|19950630|20751231
USE4L|100|USE4L_SIZENL|US Non-linear Size|1-Risk Indices|3|19950630|20751231
USE4L|100|USE4L_DIVYILD|US Dividend Yield|1-Risk Indices|4|19950630|20751231
USE4L|100|USE4L_BTOP|US Book-to-Price|1-Risk Indices|5|19950630|20751231
USE4L|100|USE4L_EARNYILD|US Earnings Yield|1-Risk Indices|6|19950630|20751231
USE4L|100|USE4L_BETA|US Beta|1-Risk Indices|7|19950630|20751231
USE4L|100|USE4L_RESVOL|US Residual Volatility|1-Risk Indices|8|19950630|20751231
USE4L|100|USE4L_BETANL|US Non-linear Beta|1-Risk Indices|9|19950630|20751231
USE4L|100|USE4L_MOMENTUM|US Momentum|1-Risk Indices|10|19950630|20751231
USE4L|100|USE4L_LEVERAGE|US Leverage|1-Risk Indices|11|19950630|20751231
USE4L|100|USE4L_LIQUIDTY|US Liquidity|1-Risk Indices|12|19950630|20751231
USE4L|100|USE4L_OILGSDRL|US Oil and Gas Drilling|2-Industries|13|19950630|20751231
USE4L|100|USE4L_OILGSEQP|US Oil and Gas Equipment and Services|2-Industries|14|19950630|20751231
USE4L|100|USE4L_OILGSEXP|US Oil and Gas Exploration and Production|2-Industries|15|19950630|20751231
USE4L|100|USE4L_OILGSCON|US Oil Gas and Consumable Fuels|2-Industries|16|19950630|20751231
USE4L|100|USE4L_CHEM|US Chemicals|2-Industries|17|19950630|20751231
USE4L|100|USE4L_SPTYCHEM|US Specialty Chemicals|2-Industries|18|19950630|20751231
USE4L|100|USE4L_CNSTMATL|US Construction Materials|2-Industries|19|19950630|20751231
USE4L|100|USE4L_CONTAINR|US Containers and Packaging|2-Industries|20|19950630|20751231
USE4L|100|USE4L_PAPER|US Paper and Forest Products|2-Industries|21|19950630|20751231
USE4L|100|USE4L_ALUMSTEL|US Aluminum Steel|2-Industries|22|19950630|20751231
USE4L|100|USE4L_PRECMTLS|US Precious Metals Gold Mining|2-Industries|23|19950630|20751231
USE4L|100|USE4L_AERODEF|US Aerospace and Defense|2-Industries|24|19950630|20751231
USE4L|100|USE4L_CNSTMACH|US Construction and Farm Machinery|2-Industries|25|19950630|20751231
USE4L|100|USE4L_INDMACH|US Industrial Machinery|2-Industries|26|19950630|20751231
USE4L|100|USE4L_BLDGPROD|US Building Products|2-Industries|27|19950630|20751231
USE4L|100|USE4L_TRADECO|US Trading Companies and Distributors|2-Industries|28|19950630|20751231
USE4L|100|USE4L_CNSTENG|US Construction and Engineering|2-Industries|29|19950630|20751231
USE4L|100|USE4L_ELECEQP|US Electrical Equipment|2-Industries|30|19950630|20751231
USE4L|100|USE4L_CONGLOM|US Industrial Conglomerates|2-Industries|31|19950630|20751231
USE4L|100|USE4L_COMSVCS|US Commercial and Professional Services|2-Industries|32|19950630|20751231
USE4L|100|USE4L_AIRLINES|US Airlines|2-Industries|33|19950630|20751231
USE4L|100|USE4L_TRANSPRT|US Transportation Air Freight and Marine|2-Industries|34|19950630|20751231
USE4L|100|USE4L_ROADRAIL|US Road and Rail|2-Industries|35|19950630|20751231
USE4L|100|USE4L_AUTO|US Automobiles and Components|2-Industries|36|19950630|20751231
USE4L|100|USE4L_HOUSEDUR|US Household Durables (non-Homebuilding)|2-Industries|37|19950630|20751231
USE4L|100|USE4L_HOMEBLDG|US Homebuilding|2-Industries|38|19950630|20751231
USE4L|100|USE4L_LEISPROD|US Leisure Products Textiles Apparel and Luxury|2-Industries|39|19950630|20751231
USE4L|100|USE4L_LEISSVCS|US Hotels Leisure and Consumer Services|2-Industries|40|19950630|20751231
USE4L|100|USE4L_RESTAUR|US Restaurants|2-Industries|41|19950630|20751231
USE4L|100|USE4L_MEDIA|US Media|2-Industries|42|19950630|20751231
USE4L|100|USE4L_DISTRIB|US Distributors Multiline Retail|2-Industries|43|19950630|20751231
USE4L|100|USE4L_NETRET|US Internet and Catalog Retail|2-Industries|44|19950630|20751231
USE4L|100|USE4L_APPAREL|US Apparel and Textiles|2-Industries|45|19950630|20751231
USE4L|100|USE4L_SPTYSTOR|US Specialty Stores|2-Industries|46|19950630|20751231
USE4L|100|USE4L_SPLTYRET|US Specialty Retail|2-Industries|47|19950630|20751231
USE4L|100|USE4L_PSNLPROD|US Household and Personal Products|2-Industries|48|19950630|20751231
USE4L|100|USE4L_FOODRET|US Food and Staples Retailing|2-Industries|49|19950630|20751231
USE4L|100|USE4L_FOODPROD|US Food Products|2-Industries|50|19950630|20751231
USE4L|100|USE4L_BEVTOB|US Beverages Tobacco|2-Industries|51|19950630|20751231
USE4L|100|USE4L_HLTHEQP|US Health Care Equipment and Technology|2-Industries|52|19950630|20751231
USE4L|100|USE4L_MGDHLTH|US Managed Health Care|2-Industries|53|19950630|20751231
USE4L|100|USE4L_HLTHSVCS|US Health Care Providers (non-HMO)|2-Industries|54|19950630|20751231
USE4L|100|USE4L_BIOLIFE|US Biotechnology Life Sciences|2-Industries|55|19950630|20751231
USE4L|100|USE4L_PHARMA|US Pharmaceuticals|2-Industries|56|19950630|20751231
USE4L|100|USE4L_BANKS|US Banks|2-Industries|57|19950630|20751231
USE4L|100|USE4L_DIVFIN|US Diversified Financials|2-Industries|58|19950630|20751231
USE4L|100|USE4L_LIFEINS|US Life Health and Multi-line Insurance|2-Industries|59|19950630|20751231
USE4L|100|USE4L_INSURNCE|US Insurance Brokers and Reinsurance|2-Industries|60|19950630|20751231
USE4L|100|USE4L_REALEST|US Real Estate|2-Industries|61|19950630|20751231
USE4L|100|USE4L_SEMIEQP|US Semiconductor Equipment|2-Industries|62|19950630|20751231
USE4L|100|USE4L_SEMICOND|US Semiconductors|2-Industries|63|19950630|20751231
USE4L|100|USE4L_INTERNET|US Internet Software and IT Services|2-Industries|64|19950630|20751231
USE4L|100|USE4L_SOFTWARE|US Software|2-Industries|65|19950630|20751231
USE4L|100|USE4L_COMMEQP|US Communications Equipment|2-Industries|66|19950630|20751231
USE4L|100|USE4L_COMPELEC|US Computers Electronics|2-Industries|67|19950630|20751231
USE4L|100|USE4L_TELECOM|US Diversified Telecommunication Services|2-Industries|68|19950630|20751231
USE4L|100|USE4L_WIRELESS|US Wireless Telecommunication Services|2-Industries|69|19950630|20751231
USE4L|100|USE4L_ELECUTIL|US Electric Utilities|2-Industries|70|19950630|20751231
USE4L|100|USE4L_GASUTIL|US Gas Utilities|2-Industries|71|19950630|20751231
USE4L|100|USE4L_MULTUTIL|US Multi-Utilities Water Utilities Power|2-Industries|72|19950630|20751231
USE4L|100|USE4L_COUNTRY|US Country|5-Market|73|19950630|20751231
[End of File]
